module.exports = {
   /**
   * *必填*：开发者ID ：芯烨云后台注册账号（即邮箱地址或开发者ID），开发者用户注册成功之后，登录芯烨云后台，在【个人中心=》账号信息】下可查看开发者ID
   *
   * 当前【XXXXXXXXXXXXXXXX】只是样例，需修改再使用
   */
   USER_NAME: 'XXXXXXXXXXXXXXXX',
   /**
   * *必填*：开发者密钥 ：芯烨云后台注册账号后自动生成的开发者密钥，开发者用户注册成功之后，登录芯烨云后台，在【个人中心=》账号信息】下可查看开发者密钥
   *
   * 当前【XXXXXXXXXXXXXXXX】只是样例，需修改再使用
   */
   USER_KEY: 'XXXXXXXXXXXXXXXX',
   /**
   * *必填*：打印机编号，必须要在芯烨云管理后台的【打印管理->打印机管理】下添加打印机或调用API接口添加打印机，测试小票机和标签机的时候注意替换打印机编号
   * 打印机设备编号获取方式：在打印机底部会有带PID或SN字样的二维码且PID或SN后面的一串字符即为打印机编号
   *
   * 当前【XXXXXXXXXXXXXXXX】只是样例，需修改再使用，此处只是作为测试样例，所以打印机编号采用常量化，开发者可根据自己的实际需要进行变量化
   */
   OK_PRINTER_SN: 'XXXXXXXXXXXXXXXX'
}